<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="388dp"
        android:background="#2196F3"
        android:text="ESL"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_anim"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="246dp"
        android:layout_marginEnd="49dp"
        android:background="#000000"
        android:text="ASX"
        android:textColor="#8BC34A" />

</RelativeLayout>