<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Base"
        android:layout_width="260dp"
        android:layout_height="162dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Магазин Комп'ютерної техніки"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:ems="1"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Your PC components" />

        <Button
            android:id="@+id/button6"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="add to cart" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="71dp"
        android:layout_height="37dp"
        android:text="Shopping basket"
        app:layout_constraintStart_toEndOf="@+id/Base"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Base"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>